<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/txtName"
        android:text="@string/customer_name"
        android:textStyle="bold"
        android:textSize="@dimen/customer_name"
        style="@style/txt_widget_cus_style"/>

    <TextView
        android:id="@+id/txtAddress"
        android:text="@string/customer_address"
        style="@style/txt_widget_cus_style"/>

    <TextView
        android:id="@+id/txtPhone"
        android:text="@string/customer_phone"
        style="@style/txt_widget_cus_style"/>

    <TextView
        android:id="@+id/txtEmail"
        android:text="@string/customer_email"
        style="@style/txt_widget_cus_style"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/btnSaveContact"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1.1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/txt_save_contact"-->
            <!--style="@style/btn_non_menu_style"/>-->

        <!--<Button-->
            <!--android:id="@+id/btnCall"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/txt_call"-->
            <!--style="@style/btn_non_menu_style"/>-->

        <!--<Button-->
            <!--android:id="@+id/btnSendText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/txt_send_text"-->
            <!--style="@style/btn_non_menu_style"/>-->

        <!--<Button-->
            <!--android:id="@+id/btnSendEmail"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/txt_send_email"-->
            <!--style="@style/btn_non_menu_style"/>-->

    <!--</LinearLayout>-->

</LinearLayout>